OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_MAX_CONCURRENT=5
OPENAI_API_MAX_RPM=10
PROMPT_TEXT="If it is a Pepe emote, flag it as NSFW."
EMOTENAME_PREFIX="xyz"
WORKING_DIR=".process"
IMAGE_CATEGORIES="celebration, sad, happy, angry, love, surprise, disgust, fear, neutral"
IMAGE_SIZES="320, 256, 112, 56, 28"
